<!DOCTYPE html>
<html>
<head>
<title>Growth Visioning Visualizer</title>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="https://d3js.org/d3.v2.js"></script>
<link rel="stylesheet" type="text/css" href="growth.css">
</head>
<body>
<h1 class="centered" id="title">Growth in </h1>
<p class="centered">See rationale <a href="#rationale">below</a>.</p>
<div class="centered">
<h3>
	Change the <label for="metric"><span style="color:blue;text-decoration:underline;">metric</span></label> and <label for="startVal"><span style="color:blue;text-decoration:underline;">starting value</span></label> below to match your circumstances.
</h3>
<label for="metric">Metric:</label>
<input type="text" name="metric" id="metric" value="Study Circle Collaborators in Town XYZ"> (e.g. "clusters in region", "children served by children's classes in cluster", "neighborhood collaborators")
<br/>
<br/>
<label for="startVal">Starting Value: </label>
<input type="text" name="startVal" id="startVal" value="7"> (e.g. "1", "4", "45", "405")
</div>
<br/>
<br/>
<div id="graph0" class="centered"></div>
<br/>
<div>
  <ul>
    <li>By the end of the <strong>6th cycle</strong> of the current Five Year Plan (<strong>Aug 2017 - Oct 2017</strong>), number of <span class="metricSpan"></span> <strong>doubles</strong> to <strong><span class="doubleInitialSpan"></span> </strong>.</li>
    <li>By the end of the <strong>14th cycle</strong> (<strong>Aug 2019 - Oct 2019</strong>), number of <span class="metricSpan"></span> reaches <strong><span class="halfFinalSpan"></span></strong> -- <strong>halfway to the final number</strong>.</li>
    <li>By the end of the <strong>20th and last cycle</strong> (<strong>Feb 2021 - Apr 2021</strong>), number of <span class="metricSpan"></span> reaches <strong><span class="finalSpan"></span></strong>.</li>
  </ul>
</div>
<br/>
<div id="benchmarks"></div>
<br/>
<div>
  <a name="rationale"></a>Passages that influenced this tool (<strong>emphasis added</strong>):
  <ol>
    <li>"Notwithstanding the natural ebb and flow characteristic of an organic process, there should appear a <strong>clear arc of progress over the course of twenty cycles</strong>." - Universal House of Justice, <a href="http://universalhouseofjustice.bahai.org/activities-bahai-community/20151229_001">29 Dec 2015 Message</a></li>
    <li>"Whereas, when a programme of growth is nascent in a cluster, there might be a handful of individuals who are involved in its promotion and those who are participating might come from only several households, by the time a programme has become intensive, these figures, as one would expect, have grown: perhaps <strong>tens of individuals</strong> active in the work of expansion and consolidation, while <strong>those participating might well surpass a hundred</strong>. But being able to reach out to large numbers&mdash;mobilizing <strong>a hundred people or more</strong>, whose service connects them with <strong>many hundreds or even thousands</strong>&mdash;requires the capacity to adapt to a substantial increase in complexity." - Universal House of Justice, <a href="http://universalhouseofjustice.bahai.org/activities-bahai-community/20151229_001">29 Dec 2015 Message</a></li>
    <li>"By concentrating on the advance that must be made in a cluster in an initial period&mdash;for instance, in the <strong>six cycles occurring before the first of the bicentennial anniversaries&mdash;the friends will do much to bring their goal for the full five years within reach</strong>. In <strong>each cycle</strong> are vested fleeting opportunities for a stride forward, precious possibilities that will not return." - Universal House of Justice, <a href="http://universalhouseofjustice.bahai.org/ridvan-messages/20160420_001">Ridvan 2016 message</a></li>
	<li>"As suggested in this year&rsquo;s Ridvan message, the <strong>six cycles leading up to the first of the special anniversaries</strong> can be viewed as an <strong>initial period over which progress toward the overall goal of the Five Year Plan can be measured</strong>. The steps taken during these months, and the achievements that come as a result, will constitute an offering of ardent love, yielded collectively to Him Who is the Unifier of the world on the bicentenary of His Birth. The spiritual forces that are sure to be released on that most auspicious occasion will do much to spur the friends into action as they commence the <strong>eight cycles</strong> that lie between the two bicentenaries, during which the <strong>greatest share of the effort needed to fulfil the goal of the Plan will be required</strong>. Similarly, events surrounding the two-hundredth anniversary of the Birth of the Bab will lend an infusion of energy to the global spiritual enterprise as it enters its <strong>final six cycles leading up to Ridvan 2021</strong>." - Universal House of Justice, <a href="http://messagesbahaiworldcentre.blogspot.com/2016/05/18-may-2016-universal-house-of-justice.html">18 May 2016 message</a></li>
  </ol>
  Personal Inferences:
  <ul>
    <li>"Clear arc of progress," "six cycles," "eight cycles," and "six cycles," and #2 above, coupled with a <a href="https://www.youtube.com/watch?v=N-7tcTIrers">times-tens-i-ness</a> to the growth being sought suggests to me:
		<ul>
		<li>exponential growth to a value 10 times a starting value over twenty cycles</li>
		</ul>
	</li>
    <li>Under these two assumptions (10-fold increase and expontential growth):
      <ol>
        <li><a href="https://www.google.com/search?btnG=1&pws=0&q=20th+root+of+10&gws_rd=ssl">12.2% growth every three months</a>, which seems less intimdating that "tenfold increase"</li>
		<li><a href="https://www.google.com/search?btnG=1&pws=0&q=(20th+root+of+10)+%5E+6&gws_rd=ssl">two-fold increase in first 6 cycles</a> (May 2016 - Oct 2017). 100th anniversary of Birth of Baha'u'llah is Oct 21 &amp; 22, 2017.</li>
        <li><a href="https://www.google.com/search?btnG=1&pws=0&q=(20th+root+of+10)+%5E+8&gws_rd=ssl">2.5-hold increase in next 8 cycles</a> (Nov 2017 - Oct 2019). 100th anniversary of Birth of the Bab is Oct 29 &amp; 30, 2019.</li>
        <li><a href="https://www.google.com/search?btnG=1&pws=0&q=20th+root+of+10&gws_rd=ssl">two-fold increase in last 6 cycles</a> (Nov 2019 - Apr 2021)</li>
      </ol>
    </li>
	<li>This makes what felt to me a gargantuan task feel much more approachable. A doubling every six cycles is still a tall task, but the smaller chuncks are easier think about and work towards.</li>
  </ul>
  <p><strong>Disclosure: This is nothing more than an individual's personal project.</strong></p>
  <p>Email Leif Segen (<a href="mailto:leif.nabil.segen@gmail.com?subject=Growth+Visioning+Visualizer">leif.nabil.segen@gmail.com</a>) with questions or suggestions.</p>
</div>
<br/>
<div>
  Attributions:
  <ul>
    <li><a href="http://jsfiddle.net/christopheviau/Hwpe3/">Fiddle</a> created by JSFiddle.net user <a href="http://jsfiddle.net/user/christopheviau/">christopheviau</a></li>
    <li><a href="https://github.com/d3/d3">D3: Data-Driven Documents</a></li>
  </ul>
</div>
<script src="growth.js"></script>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Growth Visioning Visualizer</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://bitbucket.org/leifsegen/growth-visioning-visualizer/src" property="cc:attributionName" rel="cc:attributionURL">Leif Segen</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://jsfiddle.net/christopheviau/Hwpe3/" rel="dct:source">http://jsfiddle.net/christopheviau/Hwpe3/</a>.

<script>
	// Run once on load to clear second copy of graph and bullet points (in case of page being saved as a local version)
	$("#graph0").empty();
	$("#benchmarks").empty();
	update();
</script>

</body>
</html>